[gd_scene load_steps=5 format=3 uid="uid://5y2bqb2l755m"]

[ext_resource type="Script" path="res://game_play/GameShowBox.cs" id="1_bvvah"]

[sub_resource type="BoxMesh" id="BoxMesh_ag74j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xh2g6"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.446777, 0.446777, 0.446777, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fy3gt"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.535848, 0.399619, 0.348491, 1)

[node name="GameShowBox" type="Node3D" node_paths=PackedStringArray("normalBox", "fireBox")]
script = ExtResource("1_bvvah")
normalBox = NodePath("NormalBox")
fireBox = NodePath("FireBox")

[node name="NormalBox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_ag74j")
surface_material_override/0 = SubResource("StandardMaterial3D_xh2g6")

[node name="FireBox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_ag74j")
surface_material_override/0 = SubResource("StandardMaterial3D_fy3gt")
