[gd_scene load_steps=5 format=3 uid="uid://drugn5048ptnt"]

[ext_resource type="Script" path="res://level_edit/LevelEditTree.cs" id="1_jruat"]
[ext_resource type="PackedScene" uid="uid://cyarygkm8v2y6" path="res://level_edit/level_player_box.tscn" id="2_ayy2b"]
[ext_resource type="PackedScene" uid="uid://7hvtm3n2ac2b" path="res://game_play/game_show_cell.tscn" id="3_4amj7"]
[ext_resource type="PackedScene" uid="uid://5y2bqb2l755m" path="res://game_play/game_show_box.tscn" id="4_a14xj"]

[node name="Level01" type="Node3D"]
script = ExtResource("1_jruat")

[node name="LevelPlayerBox" parent="." instance=ExtResource("2_ayy2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="GameShowBox3" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)
boxType = 2

[node name="GameShowBox" parent="." instance=ExtResource("3_4amj7")]
canEnter = false

[node name="GameShowBox2" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
canEnter = false

[node name="GameShowBox11" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
canEnter = false

[node name="GameShowBox12" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
canEnter = false

[node name="GameShowBox13" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)
canEnter = false

[node name="GameShowBox14" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)
canEnter = false

[node name="GameShowBox15" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
boxType = 3
canEnter = false

[node name="GameShowBox16" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)
canEnter = false

[node name="GameShowBox17" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
canEnter = false

[node name="GameShowBox18" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)
canEnter = false

[node name="GameShowBox19" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
canEnter = false

[node name="GameShowBox20" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)
canEnter = false

[node name="GameShowBox5" parent="." instance=ExtResource("4_a14xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="GameShowBox26" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="GameShowBox27" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="GameShowBox21" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)
canEnter = false

[node name="GameShowBox28" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
canEnter = false

[node name="GameShowBox29" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)
canEnter = false

[node name="GameShowBox30" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)
canEnter = false

[node name="GameShowBox31" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="GameShowBox32" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="GameShowBox33" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="GameShowBox34" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="GameShowBox35" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="GameShowBox36" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="GameShowBox37" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)

[node name="GameShowBox38" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
canEnter = false

[node name="GameShowBox4" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
canEnter = false

[node name="GameShowBox39" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="GameShowBox6" parent="." instance=ExtResource("4_a14xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="GameShowBox40" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="GameShowBox41" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="GameShowBox42" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="GameShowBox43" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="GameShowBox7" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
canEnter = false

[node name="GameShowBox22" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
canEnter = false

[node name="GameShowBox8" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
canEnter = false

[node name="GameShowBox23" parent="." instance=ExtResource("3_4amj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
canEnter = false
