[gd_scene load_steps=5 format=3 uid="uid://b6kbngjda1qio"]

[ext_resource type="Script" path="res://level_edit/LevelEditTree.cs" id="1_nh024"]
[ext_resource type="PackedScene" uid="uid://cyarygkm8v2y6" path="res://level_edit/level_player_box.tscn" id="2_bayns"]
[ext_resource type="PackedScene" uid="uid://7hvtm3n2ac2b" path="res://game_play/game_show_cell.tscn" id="3_mb7jd"]
[ext_resource type="PackedScene" uid="uid://5y2bqb2l755m" path="res://game_play/game_show_box.tscn" id="4_j418h"]

[node name="Level04" type="Node3D"]
script = ExtResource("1_nh024")

[node name="LevelPlayerBox" parent="." instance=ExtResource("2_bayns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="GameShowBox3" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)
boxType = 2

[node name="GameShowBox6" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
canEnter = false

[node name="GameShowBox10" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)
canEnter = false

[node name="GameShowBox11" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)
canEnter = false

[node name="GameShowBox12" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)
canEnter = false

[node name="GameShowBox14" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)
canEnter = false

[node name="GameShowBox16" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)
canEnter = false

[node name="GameShowBox26" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="GameShowBox27" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="GameShowBox31" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
canEnter = false

[node name="GameShowBox32" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
canEnter = false

[node name="GameShowBox34" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="GameShowBox23" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
canEnter = false

[node name="GameShowBox38" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)
canEnter = false

[node name="GameShowBox43" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
boxType = 3
canEnter = false

[node name="GameShowBox44" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="GameShowBox52" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="GameShowBox53" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="GameShowBox56" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="GameShowBox61" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="GameShowBox35" parent="." instance=ExtResource("4_j418h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="GameShowBox39" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
canEnter = false

[node name="GameShowBox18" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)
canEnter = false

[node name="GameShowBox59" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="GameShowBox60" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="GameShowBox62" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="GameShowBox36" parent="." instance=ExtResource("4_j418h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="GameShowBox67" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="GameShowBox68" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="GameShowBox37" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="GameShowBox20" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
canEnter = false

[node name="GameShowBox33" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
canEnter = false

[node name="GameShowBox15" parent="." instance=ExtResource("3_mb7jd")]
canEnter = false

[node name="GameShowBox41" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
canEnter = false

[node name="GameShowBox24" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
canEnter = false

[node name="GameShowBox40" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)
canEnter = false

[node name="GameShowBox45" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="GameShowBox42" parent="." instance=ExtResource("4_j418h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="GameShowBox63" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="GameShowBox46" parent="." instance=ExtResource("4_j418h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="GameShowBox7" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
canEnter = false

[node name="GameShowBox13" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
canEnter = false

[node name="GameShowBox17" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
canEnter = false

[node name="GameShowBox19" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
canEnter = false

[node name="GameShowBox21" parent="." instance=ExtResource("3_mb7jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4)
canEnter = false
